AppTarefas/AppTarefas/Telas/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             BackgroundColor="White"
             x:Class="AppTarefas.Telas.Cadastrar">
    <ContentPage.Content>
        <ScrollView>
            <Frame HasShadow="True"  BackgroundColor="#F5F6FA" CornerRadius="10" Margin="30">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 20">

                        <Label HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Criar" FontFamily="MontserratRegular" FontSize="16" TextColor="Black"/>
                                    <Span Text="&#13;&#10;"/>
                                    <Span Text="Tarefa" FontFamily="MontserratBold" FontSize="22" TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="X" TextColor="Black" FontSize="20" Padding="20, 0, 20, 20" FontFamily="MontserratRegular" HorizontalOptions="End" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FecharModal"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" BackgroundColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarDatePicker"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <DatePicker IsVisible="False" Unfocused="Data_Unfocused" x:Name="Data" BackgroundColor="White"/>
                            <Label Text="Data" Style="{StaticResource TituloCampo}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                            <Label Text="" x:Name="LblData" VerticalTextAlignment="Center" Style="{StaticResource ValorCampo}"/>
                            <Image Source="{OnPlatform Android='calendar.png'}"/>
                        </StackLayout>

                    </Frame>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" BackgroundColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarTimePicker"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <TimePicker IsVisible="False" x:Name="HorarioInicial" Unfocused="HorarioInicial_Unfocused" BackgroundColor="White"/>
                            <TimePicker IsVisible="False" x:Name="HorarioFinal" Unfocused="HorarioFinal_Unfocused" BackgroundColor="White"/>
                            <Label Text="Horário" Style="{StaticResource TituloCampo}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                            <Label Style="{StaticResource ValorCampo}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="LblHorarioInicial" Text="Início"/>
                                        <Span Text=" - "/>
                                        <Span x:Name="LblHorarioFinal" Text="Fim"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>

                    </Frame>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                        <Entry x:Name="Nome" Visual="Material" Style="{StaticResource EntradaCampoEntry}" Placeholder="Tarefa"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                        <Editor x:Name="Nota" Visual="Material" Style="{StaticResource EntradaCampoEditor}" Placeholder="Nota" />
                    </Frame>

                   <Grid ColumnDefinitions="*,*,*">
                        <RadioButton x:Name="RBBaixa" Style="{StaticResource RadioBotao}" CheckedChanged="RBBaixa_CheckedChanged" Grid.Column="0" TextColor="{StaticResource RBPrioridadeBaixa}" Content="Baixa"/>
                        <RadioButton x:Name="RBNormal" Style="{StaticResource RadioBotao}" CheckedChanged="RBBaixa_CheckedChanged" Grid.Column="1" TextColor="{StaticResource RBPrioridadeNormal}" Content="Normal"/>
                        <RadioButton x:Name="RBAlta"  Style="{StaticResource RadioBotao}" CheckedChanged="RBBaixa_CheckedChanged" Grid.Column="2" TextColor="{StaticResource RBPrioridadeAlta}" Content="Alta"/>
                                                
                    </Grid>



                    <Button Text="Adicionar" Style="{StaticResource Botao}" Clicked="SalvarTarefa" />
                </StackLayout>
            </Frame>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>