AppTarefas/AppTarefas/Telas/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             BackgroundColor="White"
             x:Class="AppTarefas.Telas.Cadastrar">
    <ContentPage.Content>
        <ScrollView>
            <Frame BackgroundColor="#F5F6FA" CornerRadius="10" Margin="30" HasShadow="false">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 20">

                        <Label HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Criar" FontFamily="MontserratRegular" FontSize="16" TextColor="Black"/>
                                    <Span Text="&#13;&#10;"/>
                                    <Span Text="Tarefa" FontFamily="MontserratBold" FontSize="22" TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="X" TextColor="Black" FontSize="20" Padding="20, 0, 20, 20" FontFamily="MontserratRegular" HorizontalOptions="End" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FecharModal"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" BackgroundColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarDatePicker"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <DatePicker IsVisible="False" Unfocused="Data_Unfocused" x:Name="Data" BackgroundColor="White"/>
                            <Label Text="Data" Style="{StaticResource TituloCampo}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                            <Label Text="" x:Name="LblData" VerticalTextAlignment="Center" FontFamily="MontserratLight" FontSize="16" TextColor="#888888"/>
                            <Image Source="{OnPlatform Android='calendar.png'}"/>
                        </StackLayout>

                    </Frame>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" BackgroundColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarTimePicker"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <TimePicker IsVisible="False" x:Name="HorarioInicial" Unfocused="HorarioInicial_Unfocused" BackgroundColor="White"/>
                            <TimePicker IsVisible="False" x:Name="HorarioFinal" Unfocused="HorarioFinal_Unfocused" BackgroundColor="White"/>
                            <Label Text="Horário" Style="{StaticResource TituloCampo}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                            <Label VerticalTextAlignment="Center" FontFamily="MontserratLight" FontSize="16" TextColor="#888888">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="LblHorarioInicial" Text="Início"/>
                                        <Span Text=" - "/>
                                        <Span x:Name="LblHorarioFinal" Text="Fim"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>

                    </Frame>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                        <Entry x:Name="Nome" PlaceholderColor="Black" TextColor="#88888888" FontSize="16" FontFamily="MontserratRegular" Placeholder="Tarefa" BackgroundColor="White"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                        <Editor x:Name="Nota" PlaceholderColor="Black" TextColor="#88888888" FontSize="16" FontFamily="MontserratRegular" Placeholder="Nota" AutoSize="TextChanges" BackgroundColor="White"/>
                    </Frame>




                    <Button Text="Adicionar" Clicked="SalvarTarefa" Visual="Default" Padding="20, 10"  BackgroundColor="#4043C9" TextColor="White"  VerticalOptions="EndAndExpand" HorizontalOptions="End"/>
                </StackLayout>
            </Frame>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>