AppTarefas/AppTarefas/Telas/Visualizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F5F6FA"
             x:Class="AppTarefas.Telas.Visualizar">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid TranslationY="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Margin="10,0,10,30" Padding="20, 20, 0, 0" BackgroundColor="Yellow">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnVoltar"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="&#60;" />
                </StackLayout>
                
                
                
                <Label Text="Comprar café" Margin="0,20,0,0" Grid.Column="1" FontSize="20" FontFamily="MontserratBold" TextColor="Black "/>
            </Grid>



            <Frame HasShadow="False" CornerRadius="30" TranslationY="30" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    

                    

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>